
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://containers-us-west-141.railway.app:5774/railway
spring.datasource.username=root
spring.datasource.password=yx7jx47vP6OCw7UEEg6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.error.include-message=always

mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml
